<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started Controller-->
        <scene sceneID="Mk4-Gm-auj">
            <objects>
                <viewController storyboardIdentifier="gettingStarted" id="g0h-DW-DOi" customClass="GettingStartedController" customModule="fxrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojA-Xg-xHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkd-bX-HTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR9-9t-dvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-E3-LG2">
                                <rect key="frame" x="241" y="116" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading currency data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-g0-XHF">
                                <rect key="frame" x="217" y="318" width="166" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FxRates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-c0-Kwa">
                                <rect key="frame" x="192" y="70" width="216" height="26"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-vg-HzE">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-TJ-Qn8">
                                <rect key="frame" x="208" y="285" width="185" height="30"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select your home currency">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainCurrencyChangePressed:" destination="J95-PK-sRS" eventType="touchUpInside" id="GaU-LZ-loT"/>
                                    <action selector="selectMainCurrency:" destination="g0h-DW-DOi" eventType="touchUpInside" id="18l-VI-ygD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLD-c0-Kwa" firstAttribute="top" secondItem="ojA-Xg-xHV" secondAttribute="bottom" constant="50" id="DCt-IR-1fZ"/>
                            <constraint firstItem="BDb-vg-HzE" firstAttribute="centerX" secondItem="xR9-9t-dvN" secondAttribute="centerX" id="KHY-fc-R20"/>
                            <constraint firstItem="rkh-g0-XHF" firstAttribute="centerX" secondItem="xR9-9t-dvN" secondAttribute="centerX" id="KRJ-uF-2yN"/>
                            <constraint firstItem="9FX-E3-LG2" firstAttribute="top" secondItem="ZLD-c0-Kwa" secondAttribute="bottom" constant="20" id="bS7-9I-0VW"/>
                            <constraint firstItem="BDb-vg-HzE" firstAttribute="centerY" secondItem="xR9-9t-dvN" secondAttribute="centerY" id="f2c-eB-qbm"/>
                            <constraint firstItem="9FX-E3-LG2" firstAttribute="centerX" secondItem="xR9-9t-dvN" secondAttribute="centerX" id="fhj-fi-llU"/>
                            <constraint firstItem="rkh-g0-XHF" firstAttribute="top" secondItem="BDb-vg-HzE" secondAttribute="bottom" constant="8" id="gBK-o9-iTm"/>
                            <constraint firstItem="Uhz-TJ-Qn8" firstAttribute="centerX" secondItem="xR9-9t-dvN" secondAttribute="centerX" id="jSk-ii-w5m"/>
                            <constraint firstItem="Uhz-TJ-Qn8" firstAttribute="centerY" secondItem="xR9-9t-dvN" secondAttribute="centerY" id="rJh-6c-YJt"/>
                            <constraint firstItem="ZLD-c0-Kwa" firstAttribute="centerX" secondItem="xR9-9t-dvN" secondAttribute="centerX" id="wOD-yl-AmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="BDb-vg-HzE" id="EoD-7S-Ey1"/>
                        <outlet property="loadingLabel" destination="rkh-g0-XHF" id="FaF-7F-7Hv"/>
                        <outlet property="selectCurrencyButton" destination="Uhz-TJ-Qn8" id="c1O-8C-IY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-EK-yhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1053"/>
        </scene>
        <!--FxRates-->
        <scene sceneID="Ruh-X8-niM">
            <objects>
                <viewController storyboardIdentifier="converterViewController" id="J95-PK-sRS" customClass="ConverterViewController" customModule="fxrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPC-tf-ogN"/>
                        <viewControllerLayoutGuide type="bottom" id="goj-8f-zsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjj-ZI-c3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-cY-Xja">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-Pm-jYg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-Cc-V1d">
                                                <rect key="frame" x="270" y="8" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-pO-gSU">
                                                <rect key="frame" x="160" y="37" width="280" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OXJ-2L-yzb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="moneyChanged:" destination="J95-PK-sRS" eventType="editingChanged" id="SjQ-nZ-hDy"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uES-Rm-Hn1">
                                                <rect key="frame" x="265" y="93" width="71" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="into " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-WA-SuE">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A15-Ar-3PB">
                                                        <rect key="frame" x="34" y="0.0" width="37" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ymO-8y-MfH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-gR-VjY">
                                                <rect key="frame" x="562" y="96" width="30" height="30"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="mainCurrencyChangePressed:" destination="J95-PK-sRS" eventType="touchUpInside" id="BuG-Fo-ptg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="3Gw-nq-VR4"/>
                                            <constraint firstItem="MtK-Cc-V1d" firstAttribute="centerX" secondItem="NxY-Pm-jYg" secondAttribute="centerX" id="9o3-bJ-PIz"/>
                                            <constraint firstItem="uES-Rm-Hn1" firstAttribute="centerX" secondItem="NxY-Pm-jYg" secondAttribute="centerX" id="JBg-vn-vMA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cao-gR-VjY" secondAttribute="trailing" constant="8" id="Onv-mm-GXP"/>
                                            <constraint firstItem="7aT-pO-gSU" firstAttribute="centerX" secondItem="NxY-Pm-jYg" secondAttribute="centerX" id="ak5-Ja-UTh"/>
                                            <constraint firstItem="uES-Rm-Hn1" firstAttribute="top" secondItem="7aT-pO-gSU" secondAttribute="bottom" constant="8" id="eCF-Pf-fy9"/>
                                            <constraint firstItem="MtK-Cc-V1d" firstAttribute="top" secondItem="NxY-Pm-jYg" secondAttribute="top" constant="8" id="oea-vY-sf5"/>
                                            <constraint firstItem="Cao-gR-VjY" firstAttribute="centerY" secondItem="A15-Ar-3PB" secondAttribute="centerY" id="wy7-uu-TAv"/>
                                            <constraint firstItem="7aT-pO-gSU" firstAttribute="top" secondItem="MtK-Cc-V1d" secondAttribute="bottom" constant="8" id="xxA-1e-m0n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-at-ZPT">
                                        <rect key="frame" x="0.0" y="140" width="600" height="352"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-dG-0LW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="hQN-R4-HSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tov-1Q-Hji">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                                            <state key="normal" title="Add currency">
                                                                <color key="titleColor" red="0.20392156862745098" green="0.59215686274509804" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addCurrencyButtonPressed:" destination="J95-PK-sRS" eventType="touchUpInside" id="gEs-BG-mzv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Sd-IAL">
                                                            <rect key="frame" x="304" y="0.0" width="296" height="44"/>
                                                            <state key="normal" title="Edit currencies">
                                                                <color key="titleColor" red="0.20392156859999999" green="0.59215686270000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editCurrenciesButtonPressed:" destination="J95-PK-sRS" eventType="touchUpInside" id="fY5-N7-k9S"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCell" textLabel="URw-Cs-sHG" detailTextLabel="uO8-g4-DId" style="IBUITableViewCellStyleValue1" id="SfB-KB-0Kw">
                                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfB-KB-0Kw" id="bxy-7D-Wbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URw-Cs-sHG">
                                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uO8-g4-DId">
                                                                    <rect key="frame" x="529" y="12" width="56" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bjF-dG-0LW" secondAttribute="trailing" id="KsQ-yw-JnB"/>
                                            <constraint firstAttribute="bottom" secondItem="bjF-dG-0LW" secondAttribute="bottom" id="QgC-2i-7yg"/>
                                            <constraint firstItem="bjF-dG-0LW" firstAttribute="leading" secondItem="0Ws-at-ZPT" secondAttribute="leading" id="a14-8e-bgx"/>
                                            <constraint firstItem="bjF-dG-0LW" firstAttribute="top" secondItem="0Ws-at-ZPT" secondAttribute="top" id="lqI-H5-F5k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ws-at-ZPT" secondAttribute="trailing" id="74b-y0-gnx"/>
                                    <constraint firstItem="0Ws-at-ZPT" firstAttribute="top" secondItem="NxY-Pm-jYg" secondAttribute="bottom" id="MrJ-KJ-joE"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ws-at-ZPT" secondAttribute="bottom" id="dCD-10-ruv"/>
                                    <constraint firstItem="0Ws-at-ZPT" firstAttribute="leading" secondItem="n4l-cY-Xja" secondAttribute="leading" id="jzI-oX-dqJ"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-2l-NPu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="ub7-X9-J4K"/>
                                    <barButtonItem title="Item" style="plain" id="S1x-aA-d3R">
                                        <view key="customView" contentMode="scaleToFill" id="dQc-kk-46x">
                                            <rect key="frame" x="180" y="-42" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last updated: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-jU-kLz">
                                                    <rect key="frame" x="-32" y="53" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="UYm-T5-hMG"/>
                                    <barButtonItem style="plain" id="hUP-N9-LFG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="g6J-1K-p8y">
                                            <rect key="frame" x="558" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.12549019610000001" green="0.48627450979999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20392156862745098" green="0.59215686274509804" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="infoButtonPressed:" destination="J95-PK-sRS" eventType="touchUpInside" id="Cyk-ds-BqT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4l-cY-Xja" firstAttribute="top" secondItem="kPC-tf-ogN" secondAttribute="bottom" id="0c2-D5-zVk"/>
                            <constraint firstItem="AIO-2l-NPu" firstAttribute="leading" secondItem="sjj-ZI-c3w" secondAttribute="leading" id="4Vf-J0-5JI"/>
                            <constraint firstItem="n4l-cY-Xja" firstAttribute="leading" secondItem="sjj-ZI-c3w" secondAttribute="leadingMargin" constant="-20" id="G6h-5Y-JP6"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-2l-NPu" secondAttribute="trailing" id="IrT-b5-pQM"/>
                            <constraint firstItem="AIO-2l-NPu" firstAttribute="top" secondItem="n4l-cY-Xja" secondAttribute="bottom" id="VjC-eR-qiS"/>
                            <constraint firstItem="goj-8f-zsd" firstAttribute="top" secondItem="AIO-2l-NPu" secondAttribute="bottom" id="hR9-Mi-MoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4l-cY-Xja" secondAttribute="trailing" constant="-20" id="mgI-lp-4pZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FxRates" id="rjf-8e-tgF"/>
                    <connections>
                        <outlet property="introButton" destination="Uhz-TJ-Qn8" id="vMU-gb-MgC"/>
                        <outlet property="introLoader" destination="BDb-vg-HzE" id="zB7-7g-Ske"/>
                        <outlet property="lastUpdatedLabel" destination="dx5-jU-kLz" id="1sA-nt-tcg"/>
                        <outlet property="mainCurrencyLabel" destination="A15-Ar-3PB" id="ysu-g0-7aP"/>
                        <outlet property="tableView" destination="bjF-dG-0LW" id="3O9-7h-Jka"/>
                        <outlet property="toBeConverted" destination="7aT-pO-gSU" id="pdO-7A-vHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-Cf-1EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1169"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="O1o-j8-6aV">
            <objects>
                <viewController storyboardIdentifier="aboutView" id="E8r-hY-myS" customClass="AboutController" customModule="fxrates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdU-Oc-tWR"/>
                        <viewControllerLayoutGuide type="bottom" id="buY-zF-xS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sps-BX-iEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-o1-DGA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vs-E5-9Ep">
                                        <rect key="frame" x="150" y="0.0" width="300" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About FxRates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-4X-PQD">
                                                <rect key="frame" x="72" y="50" width="156" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-mY-96l">
                                                <rect key="frame" x="0.0" y="96" width="300" height="118"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Y62-S3-mAM"/>
                                                </constraints>
                                                <string key="text">FxRates was created by Phil Nash, a developer evangelist at Twilio.

https://philna.sh
https://twitter.com/philnash</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Y62-S3-mAM"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FBE-mY-96l" firstAttribute="centerX" secondItem="2Vs-E5-9Ep" secondAttribute="centerX" id="0FQ-hM-Nrw">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="2xS-79-Fpa"/>
                                            <constraint firstItem="FBE-mY-96l" firstAttribute="top" secondItem="djF-4X-PQD" secondAttribute="bottom" constant="20" id="Bhh-Nz-vJj"/>
                                            <constraint firstAttribute="trailing" secondItem="FBE-mY-96l" secondAttribute="trailing" constant="20" id="Wn2-Hf-YjR">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="FBE-mY-96l" firstAttribute="leading" secondItem="2Vs-E5-9Ep" secondAttribute="leading" constant="20" id="caj-Am-3PJ"/>
                                            <constraint firstItem="djF-4X-PQD" firstAttribute="top" secondItem="2Vs-E5-9Ep" secondAttribute="top" constant="50" id="dzQ-Ro-fed"/>
                                            <constraint firstItem="djF-4X-PQD" firstAttribute="centerX" secondItem="2Vs-E5-9Ep" secondAttribute="centerX" id="ru9-zK-jmn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wn2-Hf-YjR"/>
                                                <exclude reference="caj-Am-3PJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2xS-79-Fpa"/>
                                                <include reference="Wn2-Hf-YjR"/>
                                                <include reference="caj-Am-3PJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-6E-gKh">
                                        <rect key="frame" x="150" y="290" width="300" height="290"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Disclaimer" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-PD-hSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="7Nx-G9-l4G"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="7Nx-G9-l4G"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="License" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-LY-Nlp">
                                                <rect key="frame" x="0.0" y="40" width="300" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1l3-ud-ZHI"/>
                                                    <constraint firstAttribute="width" constant="300" id="EJc-jO-ObQ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="1l3-ud-ZHI"/>
                                                        <exclude reference="EJc-jO-ObQ"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CWd-PD-hSQ" firstAttribute="leading" secondItem="uDg-6E-gKh" secondAttribute="leading" constant="20" id="5h3-6v-OWs"/>
                                            <constraint firstItem="gWN-LY-Nlp" firstAttribute="top" secondItem="CWd-PD-hSQ" secondAttribute="bottom" constant="8" id="GbG-Hp-Ql7"/>
                                            <constraint firstItem="CWd-PD-hSQ" firstAttribute="top" secondItem="uDg-6E-gKh" secondAttribute="top" id="Ma0-mI-X1s"/>
                                            <constraint firstAttribute="width" constant="300" id="PCc-aA-h2s"/>
                                            <constraint firstItem="CWd-PD-hSQ" firstAttribute="centerX" secondItem="uDg-6E-gKh" secondAttribute="centerX" id="R4N-xo-kBg"/>
                                            <constraint firstItem="gWN-LY-Nlp" firstAttribute="leading" secondItem="uDg-6E-gKh" secondAttribute="leading" constant="20" id="V2c-aw-pY9"/>
                                            <constraint firstAttribute="trailing" secondItem="CWd-PD-hSQ" secondAttribute="trailing" constant="20" id="VmD-0O-qie"/>
                                            <constraint firstItem="gWN-LY-Nlp" firstAttribute="centerX" secondItem="uDg-6E-gKh" secondAttribute="centerX" id="YR3-6M-66a"/>
                                            <constraint firstAttribute="trailing" secondItem="gWN-LY-Nlp" secondAttribute="trailing" constant="20" id="h5t-8E-D7d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5h3-6v-OWs"/>
                                                <exclude reference="VmD-0O-qie"/>
                                                <exclude reference="V2c-aw-pY9"/>
                                                <exclude reference="h5t-8E-D7d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="PCc-aA-h2s"/>
                                                <include reference="5h3-6v-OWs"/>
                                                <include reference="VmD-0O-qie"/>
                                                <include reference="V2c-aw-pY9"/>
                                                <include reference="h5t-8E-D7d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Vs-E5-9Ep" firstAttribute="top" secondItem="TWH-o1-DGA" secondAttribute="top" id="V2o-58-VRS"/>
                                    <constraint firstItem="uDg-6E-gKh" firstAttribute="top" secondItem="TWH-o1-DGA" secondAttribute="top" constant="98" id="YsJ-nQ-ZwM"/>
                                    <constraint firstAttribute="trailing" secondItem="uDg-6E-gKh" secondAttribute="trailing" id="aUU-IA-Vln"/>
                                    <constraint firstItem="2Vs-E5-9Ep" firstAttribute="leading" secondItem="TWH-o1-DGA" secondAttribute="leading" id="u6a-FF-unl"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vs-E5-9Ep" secondAttribute="bottom" id="uJ9-JQ-qDw"/>
                                    <constraint firstItem="2Vs-E5-9Ep" firstAttribute="centerX" secondItem="TWH-o1-DGA" secondAttribute="centerX" id="uvs-QL-Rue"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u6a-FF-unl"/>
                                        <exclude reference="uJ9-JQ-qDw"/>
                                        <exclude reference="YsJ-nQ-ZwM"/>
                                        <exclude reference="aUU-IA-Vln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually">
                                    <mask key="constraints">
                                        <include reference="V2o-58-VRS"/>
                                        <include reference="u6a-FF-unl"/>
                                        <include reference="uJ9-JQ-qDw"/>
                                        <exclude reference="uvs-QL-Rue"/>
                                        <include reference="YsJ-nQ-ZwM"/>
                                        <include reference="aUU-IA-Vln"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47L-gu-rho">
                                <rect key="frame" x="550" y="28" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MPc-Ld-ULb"/>
                                    <constraint firstAttribute="height" constant="48" id="PbH-2C-kBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="E8r-hY-myS" eventType="touchUpInside" id="ICU-Fn-E1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.5607843137254902" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="47L-gu-rho" firstAttribute="top" secondItem="Sps-BX-iEx" secondAttribute="topMargin" constant="28" id="3h1-AU-R7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47L-gu-rho" secondAttribute="trailing" id="EpB-GB-lP2"/>
                            <constraint firstItem="TWH-o1-DGA" firstAttribute="leading" secondItem="Sps-BX-iEx" secondAttribute="leading" id="NHh-9M-mCD"/>
                            <constraint firstAttribute="trailing" secondItem="TWH-o1-DGA" secondAttribute="trailing" id="i2Q-Yk-Woi"/>
                            <constraint firstItem="TWH-o1-DGA" firstAttribute="top" secondItem="gdU-Oc-tWR" secondAttribute="bottom" id="qnS-WE-yq9"/>
                            <constraint firstItem="buY-zF-xS9" firstAttribute="top" secondItem="TWH-o1-DGA" secondAttribute="bottom" id="wuw-nV-sBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="FBE-mY-96l" id="bt9-Cr-aIC"/>
                        <outlet property="disclaimerText" destination="CWd-PD-hSQ" id="fe5-f9-OM9"/>
                        <outlet property="licenseText" destination="gWN-LY-Nlp" id="fVr-vU-zHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVU-AI-wYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="497"/>
        </scene>
        <!--Choose currency-->
        <scene sceneID="Br4-i3-vul">
            <objects>
                <tableViewController id="VTJ-Sg-Z5m" customClass="CurrenciesViewController" customModule="fxrates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeB-Jn-Q6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="xWo-pH-S9D" detailTextLabel="90O-rg-61Z" style="IBUITableViewCellStyleValue1" id="z5N-o3-xwF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5N-o3-xwF" id="IDV-Xu-K2d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWo-pH-S9D">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90O-rg-61Z">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTJ-Sg-Z5m" id="nFX-4u-C8b"/>
                            <outlet property="delegate" destination="VTJ-Sg-Z5m" id="KqD-SV-NNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose currency" id="wQK-Dm-CRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su7-Td-gDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Cw-DD-Ue6">
            <objects>
                <navigationController storyboardIdentifier="currencySearch" id="Ia4-a2-pG5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srg-bK-SR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.52549019610000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VTJ-Sg-Z5m" kind="relationship" relationship="rootViewController" id="vt7-rR-sdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2v-Do-WDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gh-yn-6Je">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="NPl-33-FnR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCu-F2-1zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.52549019607843139" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J95-PK-sRS" kind="relationship" relationship="rootViewController" id="QJy-OH-kcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbd-Ci-Paa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="497"/>
        </scene>
    </scenes>
</document>
